JD_CashRegister/JD_CashRegister/MainWindow.xaml

<Window x:Class="JD_CashRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JD_CashRegister"
        mc:Ignorable="d"
        Title="Cash Register" Height="395.922" Width="368.617">
    <Grid Margin="0,0,2,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="$" HorizontalAlignment="Left" Margin="48,38,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <TextBox x:Name="amountTextBox" Height="23" Margin="79,38,0,0" TextAlignment ="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" HorizontalAlignment="Left" IsEnabled="False"/>
        <Grid HorizontalAlignment="Left" Height="148" Margin="21,91,0,0" VerticalAlignment="Top" Width="292">
            <StackPanel HorizontalAlignment="Left" Height="106" Margin="181,10,0,0" VerticalAlignment="Top" Width="100">
                <Button x:Name="btnEnter" Content="Enter" Margin="0,0,0,5" Click="btnEnter_Click"/>
                <Button x:Name="btnTotal" Content="Total" Margin="0,0,0,5" Click="btnTotal_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Margin="0,0,0,5" Click="btnDelete_Click"/>
                <Button x:Name="btnClear" Content="Clear" Click="btnClear_Click"/>
            </StackPanel>
            <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Width="30" Height="29" FontWeight="Bold" RenderTransformOrigin="0.583,-0.419" Click="btn_Click"/>
            <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top" Width="30" Height="29" FontWeight="Bold" RenderTransformOrigin="0.534,-0.89" Click="btn_Click"/>
            <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="97,10,0,0" VerticalAlignment="Top" Width="30" Height="29" FontWeight="Bold" RenderTransformOrigin="1.601,-0.805" Click="btn_Click"/>
            <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="27,44,0,0" VerticalAlignment="Top" Width="30" Height="29" FontWeight="Bold" RenderTransformOrigin="0.956,0.719" Click="btn_Click"/>
            <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="62,44,0,0" VerticalAlignment="Top" Width="30" Height="29" FontWeight="Bold" Click="btn_Click"/>
            <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="97,44,0,0" VerticalAlignment="Top" Width="30" Height="29" FontWeight="Bold" Click="btn_Click"/>
            <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="27,78,0,0" VerticalAlignment="Top" Width="30" Height="29" FontWeight="Bold" RenderTransformOrigin="0.666,2.448" Click="btn_Click"/>
            <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="62,78,0,0" VerticalAlignment="Top" Width="30" Height="29" FontWeight="Bold" Click="btn_Click"/>
            <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="97,78,0,0" VerticalAlignment="Top" Width="30" Height="29" FontWeight="Bold" Click="btn_Click"/>
            <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="62,112,0,0" VerticalAlignment="Top" Width="30" Height="29" FontWeight="Bold" Click="btn_Click"/>
            <Button x:Name="btnDecimal" Content="." HorizontalAlignment="Left" Margin="97,112,0,0" VerticalAlignment="Top" Width="30" Height="29" FontWeight="Bold" Click="btn_Click"/>
        </Grid>
        <GridSplitter HorizontalAlignment="Left" Height="100" Margin="191,239,0,0" VerticalAlignment="Top" Width="5"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="21,244,0,0" VerticalAlignment="Top" Width="292">
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="10,0,0,0" VerticalAlignment="Top" Width="65">
                <Label Content="Subtotal:" Margin="0,0,0,10"/>
                <Label Content="Tax:" Margin="0,0,0,10"/>
                <Label Content="Total:"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="163,0,0,0" VerticalAlignment="Top" Width="129">
                <TextBox x:Name="txtSubtotal" Height="23" TextWrapping="Wrap" Margin="0,0,0,10"/>
                <TextBox x:Name="txtTax" Height="23" TextWrapping="Wrap" Margin="0,0,0,10"/>
                <TextBox x:Name="txtTotal" Height="23" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="80,0,0,0" VerticalAlignment="Top" Width="83">
                <Label Content="$" HorizontalAlignment="Right" Margin="0,0,0,10"/>
                <Label Content="$" HorizontalAlignment="Right" Margin="0,-5,0,10"/>
                <Label Content="$" HorizontalAlignment="Right" Margin="0,-3,0,0"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
